----------------คำถาม---------------------
1.git pull มีหน้าที่อะไร
2.ทำไมบางครั้ง git push จึงไม่สำเร็จ
3.ถ้าเพื่อนแก้ไข Repository ก่อนเรา ควรใช้คำสั่งใด
4.git clone และ git pull แตกต่างกันอย่างไร
------------------------------------------
วิธีทำ
1.จับกลุ่มกันแล้วสร้าง Repository ของกลุ่มตัวเอง
2.ให้แต่ละกลุ่มแบ่งคำถามกันใครจะตอบคำถามข้อไหน 
3.จากนั้นสร้างไฟล์ชื่อ "ข้อ" ตามด้วยหมายเลขข้อที่ได้ เช่น "ข้อ1.txt" 
4.และผลัดกัน push เข้าใน Repository ของกลุ่มตัวเอง
5.ภายใน Repository แต่ละกลุ่มจะต้องมีไฟล์คำตอบทั้งหมด 4 ไฟล์ ของทั้งหมด 4 ข้อ

